<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml">
		<File FilePath="config\config.xml" HomeFolder="Yes"/>
		<File FilePath="xml\document.xml" HomeFolder="Yes"/>
		<File FilePath="xml\documentfilled.xml" HomeFolder="Yes"/>
		<File FilePath="xml\newdocument.xml" HomeFolder="Yes"/>
		<File FilePath="xml\template.xml" HomeFolder="Yes"/>
		<File FilePath="xml\Unit 11_Computer_Networks.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt">
		<File FilePath="xsl\btec_assessment_criteria.xsl" HomeFolder="Yes"/>
		<File FilePath="xsl\btec_content.xsl" HomeFolder="Yes"/>
		<File FilePath="xsl\btec_introduction.xsl" HomeFolder="Yes"/>
		<File FilePath="xsl\btec_learning_objective.xsl" HomeFolder="Yes"/>
		<File FilePath="xsl\btec_meta.xsl" HomeFolder="Yes"/>
		<File FilePath="xsl\btec_stylesheet.xsl" HomeFolder="Yes"/>
		<File FilePath="xsl\btec_suggested_assignment.xsl" HomeFolder="Yes"/>
		<File FilePath="xsl\btec_teacher_guidance.xsl" HomeFolder="Yes"/>
		<File FilePath="xsl\btec_unit.xsl" HomeFolder="Yes"/>
		<File FilePath="xsl\tagson.xsl" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp">
		<File FilePath="css\common.css" HomeFolder="Yes"/>
		<File FilePath="css\lookup.css" HomeFolder="Yes"/>
		<File FilePath="css\tagson.css" HomeFolder="Yes"/>
		<File FilePath="css\wysiwyg.css" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="xsd\btec_schema.xsd" HomeFolder="Yes"/>
		<File FilePath="xsd\schema_common.xsd" HomeFolder="Yes"/>
		<File FilePath="xsd\schema_metadata.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
